# CurrencyConvertor-OpenExchange

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhavneshsharma/currencyconvertoropenexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/: CurrencyConvertorApplication.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/common/: Constants.kt  NetworkResult.kt  UtilityFunctions.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/data/db/: ApplicationDatabase.kt  CurrencyExchangeRates.kt  ExchangeRateDao.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/data/models/: ExchangeRates.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/data/network/: APIService.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/data/repository/: DataRepository.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/di/: Data.kt  Network.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/ui/customComposable/: CurrencyGridItem.kt  CustomDropdownMenu.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/ui/navigation/: BaseNavigation.kt  NavigationRouteItems.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/ui/screens/home/: ErrorComposable.kt  HomeScreen.kt  LoadingComposable.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/ui/screens/home/model/: ActionData.kt  CurrencyData.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/ui/screens/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/bhavneshsharma/currencyconvertoropenexchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/bhavneshsharma/currencyconvertoropenexchange/: ExampleUnitTest.kt
app/src/test/java/com/bhavneshsharma/currencyconvertoropenexchange/ui/screens/home/viewModel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
